<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhika Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset*/
   body{
    font-family: 'Roboto', sans-serif;
       color: white;
       margin: 0px;
       padding: 0px;
       background: url('img/img1.jpg')
       
   }
   .left{
    position: absolute;
       left: 60px ;
       top: 20px;
    display: inline-block;
  /* border: 2px solid red;*/
   }
   .left img{
       width: 60px;
   }
   .left div{
    line-height: 0px;
    font-size: 20px;
     text-align: center;
   }
   .mid{
       display: block;
       width: 37%;
       margin: 20px auto;
   /* border: 2px solid black;*/
   }
   .right{
       position: absolute;
       right: 34px ;
       top: 26px;
    display: inline-block;
    /*border: 2px solid red;*/
   }
   .navbar{
       display: inline-block;
   }
   .navbar li{
       display: inline-block;
       font-size: 17px;
   }
   .navbar li a{
       color:white;
       text-decoration: none;
       padding: 10px 10px;
   }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
   }
   .btn{
    font-family: 'Roboto', sans-serif;
       margin: 0px 9px;
       color: white;
       background-color: black;
       padding: 4px 14px;
       border-radius: 10px;
       font-size: 13px;
       cursor: pointer;

   }
   .btn:hover{
       background-color: grey;
   }
   .container{
    border: 2px solid white;
    margin: 54px 75px;
    padding: 63px;
    width: 39%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 414px;
    padding: 3px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 20px;
    border-radius: 10px; 
    font-family: 'Roboto', sans-serif;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 50%;
    margin: auto;

}
   


</style>
<body>
       <header class="header">
           <!--Left box for logo-->
           <div class="left">
               <img src="img/istockphoto-876895654-170667a.jpg" alt="">
               <div>Radhika Fitness</div>

           </div>
           <!--Mid box for navbar-->
           <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

           </div>
           <!--Right box for buttons-->
           <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Email Us</button>

           </div>
       </header>
       <div class="container">
           <h1>Join the best gym of Jagadhri now</h1>
           <form action="noaction.php">
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Name">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

           </form>
       </div>


       
    
</body>
</html>